{
  "name": "demo3",
  "version": "8.1.3",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rtl": "webpack --config rtl.config.js",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue3": "^5.9.0",
    "@popperjs/core": "2.11.5",
    "@tinymce/tinymce-vue": "^4.0.4",
    "@types/object-path": "^0.11.0",
    "@vueform/multiselect": "^1.2.5",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.1",
    "axios": "^0.21.4",
    "bootstrap": "5.2.0-beta1",
    "bootstrap-icons": "^1.5.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "deepmerge": "^4.2.2",
    "dropzone": "^5.9.3",
    "element-plus": "^2.2.4",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.1",
    "nouislider": "^14.6.3",
    "object-path": "^0.11.8",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "quill": "^1.3.6",
    "socicon": "^3.0.5",
    "sweetalert2": "^9.10.12",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.29",
    "vue-axios": "^3.3.7",
    "vue-currency-input": "^2.1.0",
    "vue-i18n": "^9.1.8",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.0.3",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/array-sort": "^1.0.0",
    "@types/prismjs": "^1.16.2",
    "@types/sass-loader": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "array-sort": "^1.0.0",
    "css-loader": "^6.7.1",
    "del": "6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.4.1",
    "rtlcss-webpack-plugin": "4.0.7",
    "sass": "^1.32.7",
    "sass-loader": "13.0.2",
    "typescript": "~4.5.5",
    "vuex-module-decorators": "^1.0.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  }
}
