<!DOCTYPE html>
<!--
Use below html tag for RTL version
<html lang="en" dir="rtl" direction="rtl" style="direction: rtl">
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
    <link rel="stylesheet" href="<%= BASE_URL %>fonticon/fonticon.css">
    <link rel="stylesheet" href="<%= BASE_URL %>splash-screen.css">
    <title>Metronic | Vue Demo</title>
</head>
<body class="page-loading">
    <!--begin::Theme mode setup on page load-->
    <script>
        if (document.documentElement) {
            var defaultThemeMode = "system";

            var name = document.body.getAttribute("data-kt-name");
            var themeMode = localStorage.getItem("kt_" + (name ? name + "_" : "") + "theme_mode_value");

            if (themeMode === null) {
                if (defaultThemeMode === "system") {
                    themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            document.documentElement.setAttribute("data-theme", themeMode);
        }
    </script>
    <!--end::Theme mode setup on page load-->
    <noscript>
        <strong>We're sorry but metronic-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--begin::Loading markup-->
    <div id="splash-screen" class="splash-screen">
        <img src="<%= BASE_URL %>media/logos/default-small.svg" alt="Metronic logo" />
        <span>Loading ...</span>
    </div>
    <!--end::Loading markup-->
</body>
</html>